# Smart-Lab-IoT

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  smart-lab-iot-firebase-adminsdk-bjjk4-1dda336980.json
app/5.8.0/CloudServiceUIBizBundle/: dependencies.txt
app/5.8.0/DeviceDetailBizBundle/: dependencies.txt
app/5.8.0/FamilyBizBundle/: dependencies.txt
app/5.8.0/GroupManagementUIBizBundle/: dependencies.txt
app/5.8.0/MulitControlAssociationUIBizBundle/: dependencies.txt
app/5.8.0/OTABizBundle/: dependencies.txt
app/5.8.0/PanelMultilingualBizBundle/: dependencies.txt
app/5.8.0/PanelUIBizbundle/: dependencies.txt
app/5.8.0/ShareUIBizBundle/: dependencies.txt
app/5.8.0/ThirdServiceUIBizbundle/: dependencies.txt
app/5.8.0/TuyaMapsServiceUIBizBundle/: dependencies.txt
app/5.8.0/VoiceSkillsAccountLinkingUIBizbundle/: dependencies.txt
app/5.8.0/activator/: dependencies.txt
app/5.8.0/faq/: dependencies.txt
app/5.8.0/ipc/: dependencies.txt
app/5.8.0/mall/: dependencies.txt
app/5.8.0/message/: dependencies.txt
app/5.8.0/scene/: dependencies.txt
app/5.8.0/thingsmart-outdoor-sdk/: dependencies.txt
app/5.8.0/thingsmart_home_sdk/: dependencies.txt
app/5.8.0/thingsmart_ipc_sdk/: dependencies.txt
app/5.8.0/thingsmart_lock_sdk/: dependencies.txt
app/5.8.0/thingsmart_sweeper_sdk/: dependencies.txt
app/debug/: output-metadata.json
app/libs/: security-algorithm-1.0.0-beta.aar  smartlabiot.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartlabiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlabiot/: AddCamera.java  AddDevice.java  DoorBellView.java  HomeScreen.java  Login.java  MainActivity.java  MyFcmListenerService.java  MyFirebaseMessagingService.java  Registration.java
app/src/main/res/drawable/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_add_camera.xml  activity_add_device.xml  activity_door_bell_view.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_registration.xml  custom_qr_dialog.xml  dialog_create_home.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartlabiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
