<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <!-- Content inside the CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a Home"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:fontFamily="monospace"/>

            <!-- EditText -->
            <EditText
                android:id="@+id/editTextHomeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a name"
                android:layout_marginBottom="16dp"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>

            <!-- Button -->
            <Button
                android:id="@+id/buttonCreateHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Home"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
